{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Calvin Coolidge, our thirtieth president, was named \'93Silent Cal\'94 by reporters because of his laconic speech. One Sunday, after Mr. Coolidge had listened to an interminable sermon, a throng of newsmen gathered around him. An intrepid reporter accosted the Chief Executive: \'93Mr. President, we know the sermon was on the topic of sin. What did the minister say?\'94 \'93He was against it,\'94 the reticent Coolidge replied.\
\

\f1 \'ce\'d2\'c3\'c7\'b5\'c4\'b5\'da\'c8\'fd\'ca\'ae\'c8\'ce\'d7\'dc\'cd\'b3
\f0 Calvin Coolidge
\f1 \'a3\'ac\'d4\'da\'bc\'c7\'d5\'df\'b5\'b1\'d6\'d0\'d2\'f2\'c6\'e4\'d1\'dd\'cb\'b5\'b5\'c4\'bc\'f2\'b6\'cc\'b6\'f8\'cb\'d8\'d3\'d0\'a1\'b0\'b3\'c1\'c4\'ac\'b5\'c4\'bf\'a8\'b6\'fb\'a1\'b1\'d6\'ae\'c3\'fb\'a1\'a3\'c4\'b3\'b8\'f6\'d0\'c7\'c6\'da\'cc\'ec\'a3\'accoolidge\'cf\'c8\'c9\'fa\'c5\'d4\'cc\'fd\'c1\'cb\'d2\'bb\'b3\'a1\'c2\'fe\'b3\'a4\'b5\'c4\'b2\'bc\'b5\'c0\'a1\'a3\'b2\'bc\'b5\'c0\'bd\'e1\'ca\'f8\'ba\'f3\'a3\'ac\'d2\'bb\'c8\'ba\'bc\'c7\'d5\'df\'b7\'e4\'d3\'b5\'b6\'f8\'c9\'cf\'a1\'a3\'d2\'bb\'c3\'fb\'c2\'b3\'c3\'a7\'b5\'c4\'bc\'c7\'d5\'df\'b3\'e5\'b5\'bd\'d7\'dc\'cd\'b3\'c3\'e6\'c7\'b0\'cc\'e1\'ce\'ca:\'a1\'b1\'d7\'dc\'cd\'b3\'cf\'c8\'c9\'fa\'a3\'ac\'d6\'da\'cb\'f9\'d6\'dc\'d6\'aa\'a3\'ac\'b2\'bc\'b5\'c0\'b5\'c4\'d6\'f7\'cc\'e2\'ca\'c7\'d4\'ad\'d7\'ef\'a1\'a3\'c4\'c1\'ca\'a6\'cf\'c8\'c9\'fa\'b6\'bc\'cb\'b5\'c1\'cb\'d0\'a9\'ca\'b2\'c3\'b4\'a3\'bf\'a1\'b1\'a1\'b0\'cb\'fb\'b3\'d6\'b7\'b4\'b6\'d4\'d2\'e2\'bc\'fb\'a1\'a3\'a1\'b1\'b9\'d1\'d1\'d4\'b5\'c4coolidge\'d5\'e2\'d1\'f9\'bb\'d8\'b4\'f0\'a1\'a3}