{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
\'c3\'c0\'b9\'fa\'d7\'dc\'cd\'b3\'b0\'dd\'b5\'c7\'d3\'eb\'d6\'d0\'b9\'fa\'c1\'ec\'b5\'bc\'c8\'cb\'cf\'b0\'bd\'fc\'c6\'bd\'bf\'aa\'d5\'b9\'ca\'d3\'c6\'b5\'bb\'e1\'ce\'ee\'a1\'a3\'d7\'d4\'b0\'dd\'b5\'c7\'d2\'bb\'d4\'c2\'b7\'dd\'c9\'cf\'c8\'ce\'d2\'d4\'c0\'b4\'a3\'ac\'d5\'e2\'ca\'c7\'c1\'bd\'b9\'fa\'c1\'ec\'b5\'bc\'c8\'cb\'d6\'ae\'bc\'e4\'d7\'ee\'bd\'d3\'bd\'fc\'c3\'e6\'ce\'ee\'b5\'c4\'d2\'bb\'b4\'ce\'bd\'bb\'c1\'f7\'a1\'a3\'cf\'b0\'bd\'fc\'c6\'bd\'b1\'ed\'ca\'be\'a3\'ac\'cb\'fb\'d2\'d1\'d7\'f6\'ba\'c3\'bb\'fd\'bc\'ab\'b8\'c4\'c9\'c6\'d6\'d0\'c3\'c0\'b9\'d8\'cf\'b5\'b5\'c4\'d7\'bc\'b1\'b8\'a1\'a3\'b0\'dd\'b5\'c7\'ba\'f4\'d3\'f5\'c1\'bd\'b9\'fa\'d4\'da
\f1 \'93
\f0 \'b9\'b2\'cd\'ac\'b9\'d8\'d7\'a2\'b5\'c4\'c1\'ec\'d3\'f2
\f1 \'94
\f0 \'a3\'ac\'c8\'e7\'c6\'f8\'ba\'f2\'b1\'e4\'bb\'af\'c9\'cf\'a3\'ac\'bd\'f8\'d0\'d0\'ba\'cf\'d7\'f7\'a1\'a3\'c3\'c0\'b9\'fa\'b9\'fa\'bc\'d2\'b0\'b2\'c8\'ab\'b9\'cb\'ce\'ca\'bd\'dc\'bf\'cb
\f1 -
\f0 \'cb\'d5\'c0\'fb\'ce\'c4\'b1\'ed\'ca\'be\'a3\'ac\'c1\'bd\'ce\'bb\'b9\'fa\'bc\'d2\'c1\'ec\'b5\'bc\'c8\'cb\'d2\'d1\'b4\'ef\'b3\'c9\'d2\'bb\'d6\'c2\'a3\'ac\'bd\'ab\'bc\'cc\'d0\'f8\'cc\'d6\'c2\'db\'c8\'e7\'ba\'ce\'cc\'e1\'b8\'df\'d5\'fe\'b2\'df\'ce\'c8\'b6\'a8\'d0\'d4\'a1\'a3\'cb\'d5\'c0\'fb\'ce\'c4\'b0\'b5\'ca\'be\'a3\'ac\'d6\'d0\'c3\'c0\'c1\'bd\'b9\'fa\'bd\'ab\'bf\'c9\'c4\'dc\'bd\'f8\'d2\'bb\'b2\'bd\'d4\'da\'ba\'cb\'ce\'e4\'c6\'f7\'bf\'d8\'d6\'c6\'b7\'bd\'c3\'e6\'d5\'b9\'bf\'aa\'cc\'d6\'c2\'db\'a1\'a3
\f1 \
\

\f0 \'d2\'f2\'d4\'da\'d3\'ce\'d0\'d0\'d6\'d0\'b8\'df\'ba\'b0\'b8\'db\'b6\'c0\'bf\'da\'ba\'c5\'a3\'ac\'cf\'e3\'b8\'db\'b7\'a8\'d4\'ba\'c8\'cf\'b6\'a8\'c2\'ed\'bf\'a1\'ce\'c4\'ce\'a5\'b7\'b4\'b9\'fa\'bc\'d2\'b0\'b2\'c8\'ab\'b7\'a8\'a3\'ac\'ba\'f3\'d5\'df\'bb\'f2\'bd\'ab\'d2\'f2\'b4\'cb\'c8\'eb\'d3\'fc\'bd\'fc\'c1\'f9\'c4\'ea\'a1\'a3\'d4\'da\'d3\'ce\'cf\'b7\'b6\'d3\'ce\'e9\'d6\'d0\'a3\'ac\'c2\'ed\'bf\'a1\'ce\'c4\'d7\'dc\'ca\'c7\'ca\'d6\'b3\'d6\'b6\'dc\'c5\'c6\'a3\'ac\'b9\'ca\'d2\'d4\'c3\'c0\'b9\'fa\'b6\'d3\'b3\'a4\'b5\'c4\'cd\'e2\'ba\'c5\'b9\'e3\'ce\'aa\'d6\'da\'d6\'aa\'a1\'a3
\f1 \
\

\f0 \'b6\'ed\'c2\'de\'cb\'b9\'bd\'fc\'c8\'d5\'be\'d9\'d0\'d0\'c1\'cb\'d2\'bb\'b4\'ce\'b7\'b4\'ce\'c0\'d0\'c7\'b5\'bc\'b5\'af\'d1\'dd\'cf\'b0\'a3\'ac\'b4\'dd\'bb\'d9\'c1\'cb\'b8\'c3\'b9\'fa\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'bb\'bf\'c5\'ce\'c0\'d0\'c7\'a1\'a3\'b8\'c3\'ce\'c0\'d0\'c7\'b5\'c4\'cb\'e9\'c6\'ac\'c6\'c8\'ca\'b9\'b9\'fa\'bc\'ca\'bf\'d5\'bc\'e4\'d5\'be\'bd\'f8\'c8\'eb\'bd\'f4\'bc\'b1\'b1\'dc\'cf\'d5\'d7\'b4\'cc\'ac\'a1\'a3\'b9\'fa\'bc\'ca\'c9\'e7\'bb\'e1\'b6\'d4\'b4\'cb\'d3\'e8\'d2\'d4\'c7\'b4\'d4\'f0\'a1\'a3
\f1 \
\

\f0 \'d6\'c1\'c9\'d9
\f1 2000
\f0 \'c3\'fb\'d2\'c6\'c3\'f1\'b1\'bb\'c0\'a7\'d4\'da\'b0\'d7\'b6\'ed\'c2\'de\'cb\'b9
\f1 -
\f0 \'b2\'a8\'c0\'bc\'b1\'df\'be\'b3\'c9\'cf\'a1\'a3\'ca\'dc\'c5\'b7\'c3\'cb\'b9\'fa\'bc\'d2\'b5\'c4\'c8\'b0\'cb\'b5\'a3\'ac\'b2\'bf\'b7\'d6\'ba\'bd\'bf\'d5\'b9\'ab\'cb\'be\'d2\'d1\'b2\'bb\'d4\'d9\'bd\'ab\'c2\'c3\'bf\'cd\'d7\'d4\'d6\'d0\'b6\'ab\'cb\'cd\'cd\'f9\'b0\'d7\'b6\'ed\'c2\'de\'cb\'b9\'a1\'a3\'b0\'d7\'b6\'ed\'c2\'de\'cb\'b9\'b6\'c0\'b2\'c3\'d5\'df\'b5\'c4\'d0\'e9\'bc\'d9\'b3\'d0\'c5\'b5\'ca\'b9\'cb\'fb\'c3\'c7\'ce\'f3\'d2\'d4\'ce\'aa\'c4\'dc\'d4\'da\'d5\'e2\'c0\'ef\'b5\'c3\'b5\'bd\'ce\'f7\'b7\'bd\'c9\'e7\'bb\'e1\'b5\'c4\'c4\'d1\'c3\'f1\'c9\'ed\'b7\'dd\'a1\'a3
\f1 \
\

\f0 \'b0\'c2\'b5\'d8\'c0\'fb\'d2\'f2\'b8\'d0\'c8\'be\'d0\'c2\'b9\'da\'b7\'ce\'d1\'d7\'c8\'eb\'d4\'ba\'d6\'ce\'c1\'c6\'b5\'c4\'c8\'cb\'ca\'fd\'d3\'eb\'c8\'d5\'be\'e3\'d4\'f6\'a1\'a3\'d5\'fe\'b8\'ae\'b6\'d4\'cb\'f9\'d3\'d0
\f1 12
\f0 \'cb\'ea\'d2\'d4\'c9\'cf\'c7\'d2\'ce\'b4\'bd\'d3\'d6\'d6\'d0\'c2\'b9\'da\'d2\'df\'c3\'e7\'b5\'c4\'c8\'cb\'ca\'b5\'ca\'a9\'b3\'f6\'d0\'d0\'b9\'dc\'d6\'c6\'a1\'a3\'d4\'bc\'c1\'bd\'b0\'d9\'cd\'f2\'c8\'cb\'ca\'dc\'b5\'bd\'d3\'b0\'cf\'ec\'a1\'a3\'b0\'c2\'b5\'d8\'c0\'fb\'ca\'c7\'d0\'c2\'b9\'da\'d2\'df\'c3\'e7\'bd\'d3\'d6\'d6\'c2\'ca\'d7\'ee\'b5\'cd\'b5\'c4\'ce\'f7\'b7\'bd\'b9\'fa\'bc\'d2\'d6\'ae\'d2\'bb\'a1\'a3\'b5\'c2\'b9\'fa\'d2\'b2\'d4\'da\'bf\'bc\'c2\'c7\'cd\'c6\'d0\'d0\'d0\'c2\'b5\'c4\'b9\'dc\'d6\'c6\'b4\'eb\'ca\'a9\'a1\'a3\'d4\'da\'b8\'c3\'b9\'fa\'c8\'f8\'bf\'cb\'c9\'ad\'d6\'dd\'a3\'ac\'ce\'b4\'bd\'d3\'d6\'d6\'d2\'df\'c3\'e7\'d5\'df\'b2\'bb\'b5\'c3\'bd\'f8\'c8\'eb\'ca\'db\'c2\'f4\'b7\'c7\'b1\'d8\'d0\'e8\'c6\'b7\'b5\'c4\'c9\'cc\'b5\'ea\'bc\'b0\'c6\'e4\'cb\'fb\'b3\'a1\'cb\'f9\'a1\'a3
\f1 \
\

\f0 \'be\'ad\'b9\'fd\'c2\'fe\'b3\'a4\'b5\'c4\'b5\'f7\'b2\'e9\'ba\'f3\'a3\'ac\'c2\'fc\'b9\'fe\'b6\'d9\'b5\'d8\'c7\'f8\'bc\'ec\'b2\'ec\'b9\'d9\'b0\'ec\'b9\'ab\'ca\'d2\'d0\'fb\'b2\'bc\'b1\'bb\'bf\'d8\'d3\'da
\f1 1965
\f0 \'c4\'ea\'c4\'b1\'c9\'b1\'c2\'ed\'b6\'fb\'bf\'c6\'c4\'b7
\f1 X
\f0 \'b5\'c4\'b1\'bb\'c1\'bd\'c3\'fb\'c4\'d0\'d0\'d4\'ce\'de\'d7\'ef\'a1\'a3\'b5\'d8\'c7\'f8\'bc\'ec\'b2\'ec\'b9\'d9\'b7\'a2\'cf\'d6\'a3\'ac\'b5\'b1\'c4\'ea\'b5\'c4\'bf\'d8\'b7\'bd\'a1\'a2\'c1\'aa\'b0\'ee\'b5\'f7\'b2\'e9\'be\'d6\'ba\'cd\'be\'af\'b2\'ec\'cb\'bd\'b2\'d8\'c6\'f0\'c1\'cb\'c4\'dc\'d6\'a4\'ca\'b5\'d5\'e2\'c1\'bd\'c3\'fb\'c4\'d0\'d0\'d4\'ce\'de\'d7\'ef\'b5\'c4\'d6\'a4\'ce\'ef\'a1\'a3\'d5\'e2\'c1\'bd\'c8\'cb\'d4\'da
\f1 1980
\f0 \'c4\'ea\'b4\'fa\'b3\'f6\'d3\'fc\'a3\'ac\'d2\'bb\'c8\'cb\'d2\'d1\'be\'ad\'c0\'eb\'ca\'c0\'a1\'a3\'c1\'ed\'d2\'bb\'c3\'fb\'c4\'d0\'d0\'d4\'b3\'d0\'c8\'cf\'b7\'b8\'cf\'c2\'c1\'cb\'d5\'e2\'c6\'f0\'c4\'b1\'c9\'b1\'a3\'ac\'d4\'da\'d3\'fc\'d6\'d0\'b7\'fe\'d0\'cc
\f1 45
\f0 \'c4\'ea\'a1\'a3
\f1 \
\

\f0 \'d2\'bb\'c3\'fb\'c3\'c0\'b9\'fa\'bc\'c7\'d5\'df\'d4\'da\'c3\'e5\'b5\'e9\'d2\'f2\'b7\'c7\'b7\'a8\'bd\'e1\'c9\'e7\'bc\'b0\'c6\'e4\'cb\'fc\'d6\'b8\'bf\'d8\'b1\'bb\'c5\'d0\'c8\'eb\'d3\'fc
\f1 11
\f0 \'c4\'ea\'a1\'a3\'bc\'b8\'cc\'ec\'ba\'f3\'a3\'ac\'b3\'f6\'d3\'da
\f1 \'93
\f0 \'c8\'cb\'b5\'c0\'d6\'f7\'d2\'e5\'b5\'c4\'bf\'bc\'c2\'c7
\f1 \'94
\f0 \'a3\'ac\'cb\'fb\'b5\'c3\'d2\'d4\'bb\'d6\'b8\'b4\'d7\'d4\'d3\'c9\'a1\'a3\'b5\'a4\'c4\'e1\'a3\'ad\'b7\'e1\'cb\'b9\'cc\'d8\'ce\'de\'d2\'c9\'ca\'c7\'b8\'f6\'d0\'d2\'d4\'cb\'b6\'f9\'a1\'a3\'d7\'d4\'b6\'fe\'d4\'c2\'b7\'dd\'b7\'a2\'c9\'fa\'be\'fc\'ca\'c2\'d5\'fe\'b1\'e4\'d2\'d4\'c0\'b4\'a3\'ac\'d2\'d1\'d3\'d0\'ca\'fd\'ca\'ae\'c3\'fb\'c3\'e5\'b5\'e9\'bc\'c7\'d5\'df\'d4\'e2\'b9\'d8\'d1\'ba\'a1\'a3
\f1 \
\
11
\f0 \'d4\'c2
\f1 30
\f0 \'c8\'d5\'a3\'ac\'b0\'ba\'c9\'bd\'cb\'d8\'bc\'be\'d4\'da\'b1\'d5\'c3\'c5\'c9\'f3\'c0\'ed\'d6\'d0\'b1\'bb\'c5\'d0\'d3\'d0\'d7\'ef\'a1\'a3\'d5\'e2\'ce\'bb\'d2\'d1\'cf\'c2\'cc\'a8\'b5\'c4\'c3\'e5\'b5\'e9\'c7\'b0\'c1\'ec\'b5\'bc\'c8\'cb\'b1\'bb\'bf\'d8\'b8\'af\'b0\'dc\'d3\'eb\'ce\'a5\'b7\'b4\'b1\'a3\'c3\'dc\'b7\'a8\'b5\'c8\'b6\'e0\'cf\'ee\'d7\'ef\'d0\'d0\'a1\'a3\'b5\'b1\'c8\'a8\'b5\'c4\'be\'fc\'d5\'fe\'b8\'ae\'b6\'d4\'cb\'fd\'cc\'e1\'b3\'f6\'c1\'cb\'d2\'bb\'d0\'a9\'d0\'c2\'b5\'c4\'d6\'b8\'bf\'d8\'a3\'ac\'b3\'c6\'cb\'fd\'d4\'da\'c8\'a5\'c4\'ea\'b5\'c4\'b4\'f3\'d1\'a1\'d6\'d0\'ce\'e8\'b1\'d7\'a1\'a3\'cb\'fd\'cb\'f9\'d4\'da\'b5\'c4\'b5\'b3\'c5\'c9\'d4\'da\'c4\'c7\'b4\'ce\'b4\'f3\'d1\'a1\'d6\'d0\'bb\'f1\'ca\'a4\'a1\'a3}